# Demo_ZK_Framework_CRUD

./: README.md
test01/: .project  pom.xml
test01/src/main/java/DAO/: ProductsDAO.java  UsersDAO.java
test01/src/main/java/Respository/: ProductsRespository.java  UsersRespository.java
test01/src/main/java/RespositoryInterface/: IProducts.java  IUsers.java
test01/src/main/java/context/: DBContext.java
test01/src/main/java/controller/: LoginController.java  ProductsController.java  UsersController.java
test01/src/main/java/model/: Products.java  Users.java
test01/src/main/webapp/: ListProducts.zul  shop.zul  test.zul
test01/src/main/webapp/assets/bootstrap/less/: button-groups.less  carousel.less  close.less  forms.less  navbar.less  panels.less  progress-bars.less  scaffolding.less  tooltip.less  type.less  variables.less
test01/src/main/webapp/assets/css/: style.css  viettelpost.css
test01/src/main/webapp/assets/js/: bi-slider.js
test01/src/main/webapp/assets/js/chart/: loader.js
test01/src/main/webapp/assets/view/: body.zul
test01/src/main/webapp/assets/view/sub/: phieu-yeu-cau.zul
test01/src/main/webapp/assets/view/sub/phieu-yeu-cau/: phieu-yeu-cau-doing.zul  phieu-yeu-cau-done.zul
