<zk>
    <window apply="">
        <div sclass="row">
            <div sclass="col-md-12">
                <div sclass="row">
                    <div sclass="col-md-3">
                        <textbox id="tbxCode" placeholder="Mã phiếu yêu cầu" focus="true"
                                 tooltiptext="Có thể nhập nhiều phiếu yêu cầu, cách nhau bởi dấu ';'" hflex="1"
                                 maxlength="250"/>
                    </div>
                    <div sclass="col-md-3">
                        <datebox id="dbxFromDate" placeholder="Từ ngày" format="dd/MM/yyyy" hflex="1"/>
                    </div>
                    <div sclass="col-md-3">
                        <datebox id="dbxToDate" placeholder="Đến ngày" format="dd/MM/yyyy" hflex="1"/>
                    </div>
                    <div sclass="col-md-3">
                        <hbox hflex="1" pack="end">
                            <button id="btnSearch" label="Tìm kiếm" zclass="z-button z-button-primary"
                                    autodisable="self"/>
                            <button id="btnAdd" label="Thêm mới" zclass="z-button z-button-secondary"
                                    autodisable="self"/>
                        </hbox>
                    </div>
                </div>
                <tabbox id="tbbPYC" sclass="nav_tabs">
                    <tabs>
                        <tab label="Tất cả"/>
                        <tab label="Mới"/>
                        <tab label="Đang thực hiện"/>
                        <tab label="Hoàn thành"/>
                        <tab id="tbDetail" label="Chi tiết" visible="false"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <listbox id="lbxData"
                                     emptyMessage="Không tìm thấy dữ liệu phù hợp"
                                     nonselectableTags="*">
                                <auxhead>
                                    <auxheader/>
                                    <auxheader colspan="8" align="center">Thông tin phiếu yêu cầu</auxheader>
                                    <auxheader colspan="3" align="center">Ước lượng nỗ lực(MH)</auxheader>
                                </auxhead>
                                <listhead>
                                    <listheader label="STT" hflex="min"/>
                                    <listheader label="Mã" hflex="min"/>
                                    <listheader label="Tên"/>
                                    <listheader label="Dự án" hflex="min"/>
                                    <listheader label="Ngày tạo"/>
                                    <listheader label="Người tạo"/>
                                    <listheader label="Đơn vị yêu cầu"/>
                                    <listheader label="Phụ trách"/>
                                    <listheader label="Trạng thái"/>
                                    <listheader label="Giải pháp" hflex="min" align="right"/>
                                    <listheader label="Phát triển" hflex="min" align="right"/>
                                    <listheader label="Kiểm thử" hflex="min" align="right"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${forEachStatus.index +1}"/>
                                        <listcell label="${each.code}"/>
                                        <listcell label="${each.name}"/>
                                        <listcell label="${each.projects}"/>
                                        <listcell label="${each.createDept}"/>
                                        <listcell label="${each.assigneeName}"/>
                                        <listcell label="${$composer.formatDateTime(each.createDate)}"/>
                                        <listcell label="${each.createBy}"/>
                                        <listcell label="${$composer.formatNumber(each.estBA, 2)}"/>
                                        <listcell label="${$composer.formatNumber(each.estDev, 2)}"/>
                                        <listcell label="${$composer.formatNumber(each.estTest, 2)}"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </tabpanel>
                        <tabpanel>
                            <include src="assets/view/sub/phieu-yeu-cau/phieu-yeu-cau-new.zul"/>
                        </tabpanel>
                        <tabpanel>
                            <include src="assets/view/sub/phieu-yeu-cau/phieu-yeu-cau-doing.zul"/>
                        </tabpanel>
                        <tabpanel>
                            <include src="assets/view/sub/phieu-yeu-cau/phieu-yeu-cau-done.zul"/>
                        </tabpanel>
                        <tabpanel>
                            <include src="assets/view/sub/phieu-yeu-cau/phieu-yeu-cau-detail.zul"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </div>
    </window>
</zk>